<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Joshboard's Top Pic(k)s</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

	<style>
		body {
			/*background: linear-gradient(70deg, #b5d0ff, #ffd4b5);*/
			background: linear-gradient(215deg, #ffe6b5, #ffc1b5);
			font-family: Roboto, sans-serif;

		}
		* {
			cursor: default;
		}
		header {
			width: 70%;
			margin: auto;
			text-align: center;
			font-weight: bold;
			height: 30%;
			padding: 3em;
			padding-top: 1em;
			padding-bottom: 0.75em;
			font-size: 2.5em;
			font-family: Raleway, sans-serif;
		}
		a:link, a:visited {
			text-decoration: none;
			color: black;
			font-size: 1.75em;
		}
		#pick1 {
			float: left;
			width: 100%;
			clear: both;
			margin: auto;
			text-align: center;
			padding-bottom: 1.25em;
		}
		.image:hover {
			animation-name: enlarge;
			animation-fill-mode: forwards;
			animation-duration: 1s;
			cursor: pointer;
		}
		@keyframes enlarge {
			100% {
				transform: scale(1.05);
			}
		}
		#pick2 {
			float: left;
			width: 50%;
			clear: left;
			margin: auto;
			/*margin-right: 1em;*/
			text-align: center;
			position: relative;
			right: -2em;
			padding-bottom: 1.25em;
		}
		#pick3 {
			float: left;
			clear: right;
			margin: auto;
			width: 50%;
			text-align: center;
			position: relative;
			left: -2em;
			padding-bottom: 1.25em;
		}
		.pick-others {
			float: left;
			margin: auto;
			width: 33.333%;
			text-align: center;
			font-size: 1em;
		}
		.image-others {
			height: 9em;
			width: auto;
		}
		#img1 {
			height: 18em;
			width: auto;
			/*width: 25%;
			height: auto;*/
		}
		#img2, #img3 {
			/*width: 50%;
			height: auto;
			padding: ; *//* maybe change later? */
			height: 12em;
			width: auto;
		}
		.who {
			font-size: 0.95em;
			font-weight: bold;
		}
		.who:hover {
			cursor: pointer;
		}
		.image {
			border: 0.3em solid white;
			/*background: linear-gradient(70deg, #fff9b5, #f1b5ff);*/
			background: linear-gradient(0deg, #FFFFFF, #b5d0ff, #b5d0ff);
			padding: 0.5em;
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
			border-radius: 0.3em;
		}
		#click-fyi {
			font-size: 0.3em;
			font-weight: 200;
		}
		.survey {
			font-size: 1em;
			font-weight: 700;
			text-align: center;
			float: left;
			margin: auto;
			width: 100%;
			padding-top: 1.5em;

		}
		button {
			background: #b5d0ff;
			border-radius: 0.45em;
		}
		@media (min-width: 1000px) and (max-width: 1580px) {
			main {
				transform: scale(0.7);
			}
		}

	</style>
</head>

<body>
	<main>
		<header>Joshboard's Top 15 Pic(k)s<br><div id="click-fyi">Ps. you can click on the images for the sauce or<br>click on the artist/groups's name to learn more about them</div></header>
		<blah id="pick1">
			<a href="https://images-cdn.9gag.com/photo/az157LB_700b.jpg" target="_blank">1<br><img id="img1" class="image" src="https://images-cdn.9gag.com/photo/az157LB_700b.jpg" alt="IU holding up peace signs">
				<br>
			</a>
			<a href="https://en.wikipedia.org/wiki/IU_(singer)" target="_blank" class="who" style="font-size: 1.25em;">IU
			</a>
		</blah>
		<blah id="pick2">
			<a href="https://6.viki.io/image/eab14ed40f9f4244afa92900f196ccbc.jpeg?s=900x600&e=t" target="_blank">2<br><img id="img2" class="image" src="https://6.viki.io/image/eab14ed40f9f4244afa92900f196ccbc.jpeg?s=900x600&e=t" alt="Twice chilling"><br></a><a href="https://en.wikipedia.org/wiki/Twice" target="_blank" class="who" style="font-size: 1em;">Twice</a>
		</blah>
		<blah id="pick3">
			<a href="https://i.pinimg.com/originals/d8/65/a0/d865a0392af28722e7959d64ec3ea81e.jpg" target="_blank">3<br><img class="image" id="img3" src="https://i.pinimg.com/originals/d8/65/a0/d865a0392af28722e7959d64ec3ea81e.jpg" alt="IZ*ONE group picture">
			</a>
			<a href="https://en.wikipedia.org/wiki/Iz*One" target="_blank" class="who" style="font-size: 1em;"><div style="cursor: pointer;">Iz*One</div>
			</a>
		</blah>
		<blah class="pick-others">
			<a href="https://data.whicdn.com/images/324729425/original.jpg" target="_blank">4<br><img src="https://data.whicdn.com/images/324729425/original.jpg" alt="fromis-9 chilling" class="image image-others"></a>
			<a href="https://en.wikipedia.org/wiki/Fromis_9" target="_blank" class="who" style="font-size: 0.9em;"><div style="cursor: pointer;">Fromis_9</div>
			</a>
		</blah>
		<blah class="pick-others">
			<a href="iutest.jpg" target="_blank">5<br><img src="iutest.jpg" alt="the classic iu picture" class="image image-others"></a>
			<a href="https://en.wikipedia.org/wiki/IU_(singer)" target="_blank" class="who" style="font-size: 0.9em;"><div style="cursor: pointer;">IU</div>
			</a>
		</blah>
		<blah class="pick-others">
			<a href="https://media2.fdncms.com/chicago/imager/u/original/26188308/b2a0423bed98d99f1ea38ceda757ffd5.jpg" target="_blank">6<br><img src="https://media2.fdncms.com/chicago/imager/u/original/26188308/b2a0423bed98d99f1ea38ceda757ffd5.jpg" alt="mitsuha looking at comet" class="image image-others">
			</a>
			<a href="https://makotoshinkai.fandom.com/wiki/Mitsuha_Miyamizu" target="_blank" class="who" style="font-size: 0.9em;"><div style="cursor: pointer;">Mitsuha</div></a>
		</blah>
		<form class="survey">
			<div><strong>Which person/group did you like the most?</strong></div>
			<label for="IU">
				<input id="IU" type="radio" name="favourite" value="IU" required> IU
			</label>
			<br>
			<label for="twice">
				<input id="twice" type="radio" name="favourite" value="twice"> Twice
			</label>
			<br>
			<label for="izone">
				<input id="izone" type="radio" name="favourite" value="izone"> Iz*One
			</label>
			<br>
			<label for="fromis">
				<input id="fromis" type="radio" name="favourite" value="fromis"> Fromis_9
			</label>
			<br>
			<label for="mitsuha">
				<input id="mitsuha" type="radio" name="favourite" value="mitsuha"> Mitsuha
			</label>
			<br>
			<button type="submit">Submit</button>
		</form>
	</main>


</body>
</html>